#spring.profiles.active=archetype
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.initial-size=5
#spring.datasource.max-active=10
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.test-while-idle=true
#spring.datasource.max-age=3600000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.default_schema=PERTSCHY
#
#server.port=8120
#server.context-path=/archetype
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#hbn.jadira.timezone=UTC


#spring.datasource.username=pertschy
#spring.datasource.password=HCDo1ee
#spring.datasource.url=jdbc:oracle:thin:@sdbt.wd.op:1521:sdbt

#server.context-path=/aval
#application.url=https://${external.hostname}:${server.port}${server.context-path}
#auth.cas.url=https://sso-t.slf.ch
#
#server.ssl.key-store = src/main/resources/_keystore.p12_
#server.ssl.key-store-password = 0667789
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

#
# [ Database Configuration Section ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sdbo
#spring.datasource.username=kryvych
##spring.datasource.password
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
##
#spring.datasource.initial-size=5
#spring.datasource.max-active=10
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.test-while-idle=true
#spring.datasource.max-age=3600000
#
#
#spring.jpa.properties.hibernate.default_schema=data_quality

#server.port=8120
#server.context-path=/archetype
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#hbn.jadira.timezone=UTC


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.max-age=3600000
spring.datasource.schema=data_quality


spring.jpa.properties.hibernate.default_schema=data_quality


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization-inclusion=non_null
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.profiles.active=insecure